.ModelViewContainer
    margin-top: 10px
    border: 1px lightgray solid

.SearchBar
    width: 100%
    background-color: #CCCCCC
    padding-top: 2px
    height: 25px
    vertical-align: center
    line-height: 20px

.ActionsBar
    width: 100%
    padding-top: 10px
    padding-bottom: 10px

.ActionButton
    margin-right: 5px

